# Jobs_xp

./: README.md
JavaWeb/userdept/: pom.xml
JavaWeb/userdept/src/main/java/com/dev/userdept/controllers/: UserController.java
JavaWeb/userdept/src/main/java/com/dev/userdept/entities/: Department.java  User.java
JavaWeb/userdept/src/main/java/com/dev/userdept/repositories/: UserRepository.java
Tentativas Spring/Spring-SIG/: DockerFile  docker-compose.yml  pom.xml
Tentativas Spring/Spring-SIG/src/main/java/com/Angelo/: Customer.java  Main.java
Tentativas Spring/Spring-SIG/src/test/java/com/Angelo/: SpringSigApplicationTests.java
Tentativas Spring/TESTE/TESTE/: pom.xml
Tentativas Spring/TESTE/TESTE/src/main/java/com/teste/TESTE/: Control.java  TesteApplication.java
Tentativas Spring/TESTE/TESTE/src/test/java/com/teste/TESTE/: TesteApplicationTests.java
Tentativas Spring/spring.teste/spring.teste/: pom.xml
Tentativas Spring/spring.teste/spring.teste/src/main/java/com/sig/spring/teste/: Application.java
Tentativas Spring/spring.teste/spring.teste/src/test/java/com/sig/spring/teste/: ApplicationTests.java
