<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.teste</groupId>
	<artifactId>TESTE</artifactId>
	<version>0.0.1-</version>
	<name>TESTE</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- AXIS -->
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>1.8.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>1.8.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>1.8.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>1.8.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>8.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.4.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.20</version>
			</dependency>

			<!-- Weld (implementação do CDI) -->
			<!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet -->
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>2.4.8.Final</version>
				<!-- <scope>compile</scope> -->
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-all-7.0 -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-all-7.0</artifactId>
				<version>1.1.1.Final</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6.1</version>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
